# User-Management

./: pom.xml
src/main/java/com/example/jrtp/: UserManagementApplication.java
src/main/java/com/example/jrtp/constants/: AppConstants.java
src/main/java/com/example/jrtp/controller/: UserController.java
src/main/java/com/example/jrtp/dto/: QuoteApiResponseDto.java  ResetPasswordDto.java  UserDto.java
src/main/java/com/example/jrtp/entity/: CityEntity.java  CountryEntity.java  StateEntity.java  UserEntity.java
src/main/java/com/example/jrtp/repository/: CityRepository.java  CountryRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/example/jrtp/service/: EmailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  register.html  resetPwd.html
src/test/java/com/example/jrtp/: UserManagementApplicationTests.java
