spring.application.name=User-Management

spring.datasource.url=jdbc:mysql://localhost:3306/jrtp_user_management
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SMTP propterties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pravinssdabhade@gmail.com
spring.mail.password=rbeh rnod pbje hsgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true